<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet"   href="../css/clubs.css">
    <link rel="stylesheet" href=".">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CLUBS</title>
</head>
<body >
    <div class="head">
        <header>
            <img src="../Images/logo.jpeg" alt="" class="logo">
            <div class="project">EASY FIND</div>
            <nav>
                <ul class="nav-area">
                    <li class="home"><a href="../index.html"><i class="fa fa-home" aria-hidden="true"></i>HOME</a></li>
                    <li class="books"><a href="./clubs.html"><i class="fa fa-book" aria-hidden="true"></i>CLUBS</a>
                    </li>
                    <li class="about"><a href="./events.html"><i class="fa fa-info" aria-hidden="true"></i>EVENTS</a>
                    </li>
                    <li class="contact"><a href="#"><i class="fa fa-phone" aria-hidden="true"></i>ABOUT US</a></li>
                </ul>
            </nav>
    
        </header>
    </div>
 
<div class="container">
    <div class="club">
    <div class="card">
        <div class="box">
            <img src="../Images/Tinkerhublogo.png" alt="">
            <div class="content">
                <h2>TinkerHub</h2>
                <p><b>TinkerHub</b> is a community of tinkerers, makers, policy geeks & students and
                     are working towards mapping and empowering people who share a passion to innovate.

                </p>
                <a href="tinkerhub.html">Read More..</a>
            </div>
        </div>
    </div>
    <div class="group">
        <div class="gallery">
            <figure class="gallery__item gallery__item--1">
                <img src="../Images/tinkerhub1.png" alt="Gallery image 1" class="gallery__img">
            </figure>
            <figure class="gallery__item gallery__item--2">
                <img src="../Images/tinkerhub2.jpg" alt="Gallery image 2" class="gallery__img">
            </figure>
            <figure class="gallery__item gallery__item--3">
                <img src="../Images/tinkerhub3.jpeg" alt="Gallery image 3" class="gallery__img">
            </figure>
            <figure class="gallery__item gallery__item--4">
                <img src="../Images/tinkerhub4.jpeg" alt="Gallery image 4" class="gallery__img">
            </figure>
            <figure class="gallery__item gallery__item--5">
                <img src="../Images/tinkerhub5.jpg" alt="Gallery image 5" class="gallery__img">
            </figure>
            <figure class="gallery__item gallery__item--6">
                <img src="../Images/tinkerhub6.jpg" alt="Gallery image 6" class="gallery__img">
            </figure>
        </div>
    </div>
    </div>
    
    
    <hr>
    <div class="club">
    <div class="card">
        <div class="box">
            <img src="../Images/iedclogo.png" alt="">
            <div class="content">
                <h2>IEDC</h2>
                <p> <b>The Innovation Entrepreneurship Development Centres</b> are platforms set up mainly in Engineering,
                     Arts & Science Colleges and Polytechnics with an aim to provide students an opportunity to innovate and experiment.</p>
                <a href="iedc.html">Read More..</a>
            </div>
        </div>
    </div>
    <div class="group">
        <div class="gallery">
            <figure class="gallery__item gallery__item--1">
                <img src="../Images/iedc1.png" alt="Gallery image 1" class="gallery__img">
            </figure>
            <figure class="gallery__item gallery__item--2">
                <img src="../Images/iedc2.jpg" alt="Gallery image 2" class="gallery__img">
            </figure>
            <figure class="gallery__item gallery__item--3">
                <img src="../Images/iedc3.jpg" alt="Gallery image 3" class="gallery__img">
            </figure>
            <figure class="gallery__item gallery__item--4">
                <img src="../Images/iedc5.jpg" alt="Gallery image 4" class="gallery__img">
            </figure>
        </div>
    </div>
    </div>
    <hr>
    <div class="club">
    <div class="card">
        <div class="box">
            <div class="content">
                <img src="../Images/ieeelogo.png" alt="">
                <h2>IEEE</h2>
                <p> <b>The Institute Of Electrical and Electronics Engineers</b>
                    is a professional association that develops, defines, and reviews electronics and computer science standards.</p>
                <a href="ieee.html">Read More..</a>
            </div>
        </div>
    </div>
    <div class="group">
        <div class="gallery">
            <figure class="gallery__item gallery__item--1">
                <img src="../Images/ieee1.jpg" alt="Gallery image 1" class="gallery__img">
            </figure>
            <figure class="gallery__item gallery__item--2">
                <img src="../Images/ieee2.jpg" alt="Gallery image 2" class="gallery__img">
            </figure>
            <figure class="gallery__item gallery__item--3">
                <img src="../Images/ieee4.jpg" alt="Gallery image 3" class="gallery__img">
            </figure>
            <figure class="gallery__item gallery__item--4">
                <img src="../Images/ieee5.jpg" alt="Gallery image 4" class="gallery__img">
            </figure>
        </div>
    </div>
    </div>
    <hr>
    <div class="club">
    <div class="card">
        <div class="box">
            <div class="content">
                <img src="../Images/dsclogo.png" alt="">
                <h2>DSC</h2>
                <p><b>Developer Student Club</b> is a community group for students interested in Google developer technologies.</p>
                <a href="dsc.html">Read More..</a>
            </div>
        </div>
    </div>
    <div class="group">
        <div class="gallery">
            <figure class="gallery__item gallery__item--1">
                <img src="../Images/dsc2.jpg" alt="Gallery image 1" class="gallery__img">
            </figure>
            <figure class="gallery__item gallery__item--2">
                <img src="../Images/dsc3.jpg" alt="Gallery image 2" class="gallery__img">
            </figure>
            <figure class="gallery__item gallery__item--3">
                <img src="../Images/dsc4.jpg" alt="Gallery image 3" class="gallery__img">
            </figure>
            <figure class="gallery__item gallery__item--4">
                <img src="../Images/dsc5.png" alt="Gallery image 4" class="gallery__img">
            </figure>
        </div>
    </div>
    </div>
</div>



    
</body>
</html>