<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Event Calendar</title>
    <link rel="stylesheet" href="../css/events.css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body>
    <!-- header starts -->
    <div>
      <img src="../Images/logo.jpeg" alt="" class="logo">
      <img src="../Images/name.png" alt="" class="name">
    </div>
    <!-- nav bar starts -->
    <div class="nav-bar">
      <ul>
        <li class="home"><i class="fa fa-home" aria-hidden="true"></i><a href="homepage.html">Home</a></li>
        <li class="clubs"><i class="fa fa-users" aria-hidden="true"></i><a href="clubs.html">Clubs</a></li>
        <li class="events"><i class="fa fa-calendar" aria-hidden="true"></i><a href="events.html">Events</a></li>
        <li class="about"><i class="fa fa-book" aria-hidden="true"></i><a href="https://www.mec.ac.in/">About</a></li>
      </ul>
    </div>
    <!-- nav bar ends -->
    
    <div class="event-container">
      <h3 class="year">Feb</h3>



      <div class="event">
        <div class="event-left">
            <img id="imgbox" src="../Images/ml101.jpeg">
        </div>

        <div class="event-right">
          <h3 class="event-title">ML 101  </h3>

          <div class="event-description">
           <p>
            Nothing influences people more than a recommendation from a trusted friend.
<br><br>
            Wonder how Google or YouTube gives you more accurate recommendations than your best friend? 
            Well, get ready to be amazed by the Artificial Intelligence technology behind recommendation engines. 
            <br><br>    
            IEEE MEC SB Computer Society is organising a talk session on the topic An Overview on Recommendation Engines by Hariraj, Data Scientist, Prevalent AI.
            
           </p>
          </div>

          <div class="event-timing">
            <h3><i class="fa fa-clock-o" aria-hidden="true"></i>  6:00pm <b> 7th Feb</b></h3>
          </div>
          <form>
            <a href="#" ><input type="button" value="Register" class="button"></a></form>
        </div>
      </div>



<hr>



      <div class="event">
        <div class="event-left">
            <img id="imgbox" src="../Images/enigma.jpeg">
        </div>

        <div class="event-right">
          <h3 class="event-title">ENIGMA </h3>

          <div class="event-description">
            <p><em>It took smart minds to break the enigma. Do you have what it takes?</em>
<br><br>
              MACS and CodeChef MEC Chapter brings forth Enigma! A coding contest exclusively for  first and second year students of MEC🎉
              Grab your laptops and get ready to race to the top of the leaderboard!
              Don't miss out this opportunity, amazing prizes are awaiting the winners. Also, selected students would be invited to get involved with MACS events and projects!!
            </p>
          </div>
         
          <div class="event-timing">
            <h3><i class="fa fa-clock-o" aria-hidden="true"></i>4-6pm  <b>7th Feb</b></h3>
            
          </div>
          <form>
              <a href="#" ><input type="button" value="Register" class="button"></a></form>
        </div>
      </div>





      <hr>
      





      <div class="event">
          <div class="event-left">
            <img id="imgbox" src="../Images/timeout.jpeg">
          </div>
        <div class="event-right">
          <h3 class="event-title">TIMEOUT</h3>
          <div class="event-description">
            <p>Did you know 84% of the so-called "geeks" or tech enthusiasts are the most fun people in the world?
              <br><br>

              Lol. Just kidding. xD
              <br><br>
              
              But, if you are someone looking for having some fun in technology, go ahead and register for Time Out organised by IAS society and WiE affinity group of IEEE MEC SB. 
              
              <br>   <br>
            Prerequisites(Participants will not be excused under any circumstances without the following.): 
            <br>1. Be fully prepared for fun. 
              2. Make sure number one is done.
              
              
              <em>So, come join the IEEE family aka "epitome of fun with tech in MEC". </em>  </p>
          </div>

          <div class="event-timing">
            <h3><i class="fa fa-clock-o" aria-hidden="true"></i>5:00 pm  <b>13 Feb</b></h3>
          </div>
          <form>
            <a href="#" ><input type="button" value="Register" class="button"></a></form>
        </div>
      </div>



      <hr>



      <div class="event">
        <div class="event-left">
            <img id="imgbox" src="../Images/mostwanted.jpeg">
        </div>

        <div class="event-right">
          <h3 class="event-title">MOST WANTED</h3>

          <div class="event-description">
            <p> <em>No rest for the talented. </em>
<br>
<br>
              Volunteers are the most wanted people in the mystical land of IEEE. 
<br>
<br>
              
              It is your chance to volunteer for IEEE MEC SB. Come join us to flaunt your wonderful writing and beautiful designing skills! 
              
            </p>
          </div>

          <div class="event-timing">
            <h3><i class="fa fa-clock-o" aria-hidden="true"></i>5:00 pm  <b>13 Feb</b></h3>
          </div>
          <form>
            <a href="#" ><input type="button" value="Register" class="button"></a></form>
        </div>
      </div>





      <hr>
      <div class="event">
        <div class="event-left">
            <img id="imgbox" src="../Images/Learning-sprint.jpeg">
        </div>

        <div class="event-right">
          <h3 class="event-title">Learning Sprint</h3>

          <div class="event-description">
            <p>Hello there, fellow coders! CodeChef MEC is back again with a much requested session on the Standard Template Library (STL) for C++ to help you achieve the best performance that you can on your competitive coding escapades!
<br><br>
              This session will be held on the 26th of February from 4pm to 6pm and will be followed by a short quiz as well as a follow up contest to put your learnings to the test! The only preferred prerequisite is very basic knowledge of C/C++. 
            </p>
          </div>

          <div class="event-timing">
            <h3><i class="fa fa-clock-o" aria-hidden="true"></i>4:00 pm <b> 26th Feb</b></h3>
          </div>
          <form>
            <a href="#" ><input type="button" value="Register" class="button"></a></form>
        </div>
      </div>
      <hr>
    </div>
  </body>
</html>